<!DOCTYPE html>
<html>
<head>
    <title>home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 input[type=text],input[type=number],input[type=email],input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        input[type=submit],input[type=button] {
            background-color:rgb(25, 179, 226);
            color: rgb(0, 0, 0);
            padding: 7px 10px;
            margin: 2px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
        textarea {
            width: 100%;
            height: 80px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

.container {
  background-color: #f1f1f1;
  padding: 20px;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "t";
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "f";
}
</style>
</head>
<body>
    <center>
        <picture>
            <source media="(min-width: 1000px)" srcset="logo2.jpg">
            <source media="(min-width: 700px)" srcset="logo.jpg">
            <img src="logo3.jpg" style="height: 100;">
          </picture>
    </center>
    <center>
        <a href="Football.html" ><input type="button" value="Football"></a>
        <a href="Basketball.html" ><input type="button" value="Basketball"></a>
        <a href="Tennis.html" ><input type="button" value="Tennis"></a>
        <a href="Swimming.html" ><input type="button" value="Swimming"></a>
    </center>
    <hr>
    <h4>if you don't have an account please, create one </h4>



<div class="container">
  <form action="Football.html">
    <label for="FN"><b>Firist Name</b></label>
        <input type="text" name="Firist Name" id="FN" required>
        <label for="LN"><b>Last Name</b></label>
        <input type="text" name="last Name" id="LN" required>
        <label for="email"><b>E-mail</b></label>
        <input type="email" name="email" id="email" required>
        <label for="ph"><b>Phone</b></label>
        <input type="number" name="ph" id="ph" required>
        <label for="add"><b>Address</b></label>
        <textarea name="address" id="add" cols="30" rows="2"></textarea>
        <label for="gender"><b>Gender</b></label>
            <select>
                <option value="">male</option>
                <option value="">female</option>
            </select>
    <label for="psw"><b>Password</b></label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="capital" class="invalid"><b>uppercase letter</b></p>
  <p id="number" class="invalid"><b>number</b></p>
  <p id="length" class="invalid"><b>contain 8 characters</b></p>
  <p id="spicial" class="invalid"><b>one of spicial characters - _ & * #</b></p>
  <p id="spaces" class="invalid"><b>no whight spaces </b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("spaces");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var spicial = document.getElementById("spicial");

myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

myInput.onkeyup = function() {
  var whightspaces = " ";
  if(myInput.value.match(whightspaces)) {  
    spaces.classList.remove("valid");
    spaces.classList.add("invalid");
  } else {
    spaces.classList.remove("invalid");
    spaces.classList.add("valid");
  }
  
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  var spicialcharacters = /["\_","\-","\#","\*","\&"]/g;
  if(myInput.value.match(spicialcharacters)) {  
    spicial.classList.remove("invalid");
    spicial.classList.add("valid");
  } else {
    spicial.classList.remove("valid");
    spicial.classList.add("invalid");
  }

  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  if(myInput.value.length == 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }

  
}
</script>

</body>
</html>
